server.port=8081

mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.atguigu.springcloud.entities
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.application.name=microservice-springcloud-provider

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB01
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=springcloud-provider8081
eureka.instance.prefer-ip-address=true

info.app.name=atguigu-microservice-springcloud
info.company.name=www.atguigu.com
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}

